html{
  font-size: 100%;
  scroll-padding-top: 18vh;
}

body {
  background-color: var(--white);
  font-size: 14px;
}
.home {
  padding-top: 15vh;
}
.home-slider .slide{
  min-height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-size: cover;
  background-position: center;
  text-align: center;
  
  
}



.home-slider .slide::before{
  background: rgba(0, 0, 0, 0.6);
}


.home-slider .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.home-slider .content span{
font-size: 2rem;
color: var(--lightpink);

}

.home-slider .content h3{
  font-size: 3rem;
  color: var(--white);
  padding-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  }

 .button{
    display: inline-block;
    margin-top: 10px;
    padding: 10px 25px;font-size: 20px;
    width: 180px;
 }   

#review{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.review_heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review_heading h1{
 font-size: 2rem;
}
.review_heading h2{
  color: var(--pink);
  font-style: oblique;

}

.review_box_container{
  width: 100%;
  display: grid;
    grid-template-columns: repeat(auto-fit, 380px);
    justify-content: center;
    gap: 15px;
    padding: 0 10px;
}

.review_box{
  position: relative;
  flex:1;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 20px var(--grey);
    transition: 0.3s;
    cursor: pointer;
    padding: 10px;
}
.box_top {
  display: flex;
  align-items: center;
  justify-content: space-between;padding: 10px;
  border-bottom: 2px solid var(--grey);
}
.box_top .profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.box_top .profile i {
  background-color: var(--pink);
  color: var(--white);
  border-radius: 50%;
  padding: 10px 12px;
}
.box_top .profile .name_user {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.box_top .profile .name_user span {
  font-size: 13px;
}
.review_box .comments {
  padding: 10px 10px 5px; font-size: 13px;flex: 1;
}
.review_box .date {
  padding: 0 10px 10px; font-size: 13px;
  text-align: right;
}

.load-more{
  margin-top: 2rem;
  border-radius: 8px;
  margin-bottom: 3rem;
}


.load-more a{
  font-size: 1.1rem;
  margin-bottom: 30px;
  text-decoration: underline;
  padding: 10px 20px;
  color: var(--black);
  transition: 0.3s;
}

.load-more a:hover{
  color: var(--pink);
}
.review_box:hover{
  transform: translateY(-10px);
}

/* .date span{
  position: absolute;
  right: 10%;
  bottom: 10%;

} */

.footer{
  background-color: var(--lightpink);
  margin-top: 2rem;
}

.footer .box-container{
  width: 100%;
  display: flex;
  margin: 1rem auto;
  justify-content: space-around;

}

.box h3{
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 1rem;
  margin-top: 0.8rem;
  font-weight: 600;
}

.footer .box{
  margin: 1.5rem;
}

.footer .box a,.footer .box p{
  display: block;
  font-size: 0.9rem;
  color: var(--black);
  padding: 0.4rem 0;
}


.footer .box-container .box p i,
.footer .box-container .box a i{
  color:var(--pink);
  padding-right: .5rem;
}

.footer .box-container .box a:hover{
  color:var(--pink);
  text-decoration: underline;
}

.footer .credit{
  text-align: center;
  font-size: 1rem;
  color:var(--grey);
  padding-top: 1rem;
  padding-bottom: 1rem;   
}


.footer .credit span{
  color:var(--pink);
}

@media (max-width:600px){
  .footer .box-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
}


.swiper-button-next{
  top: 90%;
  right: 2rem;

}

.swiper-button-prev{
  top: 90%;
  right: 7rem;
  left: auto;
  
}

.swiper-button-next,
.swiper-button-prev{
  height: 3rem;
  width: 3rem;
  border-radius: 8px;
  background: var(--lightpink);
  color: var(--black);
  font-size: 2.5rem;
  transition: 0.3s;

}

.swiper-button-next:hover,
.swiper-button-prev:hover{
  background: var(--pink);
  color: var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after{
  font-size: 2rem;
}

.banner-container{
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  justify-content: space-between;
  margin-left: 2rem;
  margin-right: 2rem;
}



.banner{
  display: flex;
  flex: 1 1 25rem;
  overflow: hidden;
  height: 30rem;
  position: relative;
  background-color:black;
  justify-content: center;
  align-items: center;
  text-align: center;

}


.banner img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
  transition: 0.3s;

}

.banner:hover img{
  transform: scale(1.1);
}

.banner .b-content{
  position: absolute;
  transform: translateY(-50%);
  top: 45%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.b-content span{
  font-size: 1rem;
  color: var(--lightpink);
}

.b-content h3{
  font-size: 2rem;
  color: var(--white);
}
.b-content .button {
  width: 150px;
}

@media (max-width:1200px){

  .banner{
    max-width: 400px;
    margin: 0 auto;
   
  }

  .banner img{
    opacity: 0.8;
    width: 100%; 
    max-width: 400px; 

  }
 
}

.heading{
  background-size: cover;
  background-position: center;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading h1{
  font-size: 5rem;
  text-transform: uppercase;
  color: white;
  text-shadow: var(--grey);
  text-align: center;

}

.about{
  display: flex;
  align-items: center;
  gap: 3rem;
  padding: 3rem 3rem;

}


.about .about-content{
  text-align: center;
}

.about .about-content h3{
font-size: 2rem;
color: var(--pink);
text-transform: uppercase;
}

.about .about-content p{
  font-size: 1rem;
  color: var(--black);
  line-height: 2;
  padding: 1rem 0;
}

.about-content .icon-container{
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: center;
}

.icon{
  padding: 1.5rem;
  background: var(--white);
  box-shadow: 2px 2px 10px var(--grey);
  transition: 0.3s;
  width: 100%;
  max-width: 300px;
}
.icon:hover{
  transform: translateY(-10px);
}

.icon i{
  font-size: 3rem;
  color: var(--pink);
  margin-bottom: 1rem;
}

.icon span{
  font-size: 1rem;
  color: var(--black);
  display: block;
}

.container{
  background-color: var(--white);
  width: 40%;
  min-height: 350px;
  margin: 2rem auto;
  border-radius: 8px;
  padding: 10px 10px;
  box-shadow: 0 0 15px var(--grey);
  margin-bottom: 2rem;
} 

@media (max-width:900px){
  .container{
      width: 80%;
  }
  .home {
    padding-top: 10vh;
  }
  
  .home-slider .content span{
    font-size: 1.5rem;
  }
  
  .home-slider .content h3{
    font-size: 2rem;
  }
  .review_box_container {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}
  .heading h1{
    font-size: 3rem;
  }
  .about .about-content h3{
    font-size: 1.6rem;
    }
    .about .about-content p{
      font-size: 0.8rem;
    }
    .about{
      padding: 2rem;
    
    }
    .heading{
      min-height: 30vh;
    }
}

h2{
  text-align: center;
  color: var(--pink);
  margin-top: 1rem;
  margin-bottom: 1.3rem;
}

.input{
  display: flex;
  flex-direction: column;
  margin: 10px auto ;
}
.input input,.input textarea{
  
  border-radius: 5px;
  width: 90%;
  box-sizing: border-box;
  padding: 8px;
  font-size: 12px;
  border:1.5px solid var(--grey);
  margin-left: 5%;
  justify-content: center;
  align-items: center;

}

.input input:hover{
  border: 1.5px solid var(--pink) ;
}

.btn{
  margin: 2rem auto 20px;
  border-radius: 5px;
  padding: 7px 15px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:center;
  background-color: var(--pink);
  color: var(--white);
  border: none;
  font-size: 16px;
}

.btn:hover{
  background-color: var(--black);
  }

  .input span{
    color: #ff0000;
    font-size: 11px;
    margin-left: 5%;

    
}


