* {
  margin: 0;padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  text-decoration: none;
  list-style-type: none;
  color: var(--black);
  outline: none;

}

:root{
  --white: white;
  --black: rgb(75, 75, 75);
  --grey: rgb(173, 173, 173);
  --lightpink: rgb(255, 227, 232);
  --pink: #FF039E;
}


body {
  background-color: whitesmoke;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.home{
  padding: 0;

}

.home-slider .slide{
  min-height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-size: cover;
  background-position: center;
  text-align: center;
  
  
}

.home-slider .slide::before{
  background: rgba(0, 0, 0, 0.6);
}



.home-slider .content span{
font-size: 2rem;
color: var(--lightpink);

}

.home-slider .content h3{
  font-size: 3rem;
  color: var(--white);
  padding-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  }

  .button{
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 1rem;
    background: var(--pink);
    color: var(--white);
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 8px;
   

  }

  .button:hover{
    color: var(--black);
  }

#review{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.review_heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.review_heading h1{
  font-size: 2rem;
  font-weight: 500;
  background-color: #FF039E;
  color: var(--black);
  padding: 10px 20px;

}

.review_heading span{
  font-size: 1.1rem;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;

}

.review_box_container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.review_box{
  position: relative;
  width: 300px;
  height: 200px;
  box-shadow: 2px 2px 30px var(--grey);
  background-color: var(--white);
  padding: 20px;
  margin: 15px;
  cursor: pointer;
  border-radius: 8%;
}

.load-more{
  margin-top: 2rem;
  border-radius: 8px;
  margin-bottom: 3rem;
}


.load-more a{
  font-size: 1.1rem;
  margin-bottom: 30px;
  text-decoration: underline;
  padding: 10px 20px;
  color: var(--black);
}

.load-more a:hover{
  color: var(--pink);
}
/* .profile_img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;

} */

.profile_img i{
  font-size: 28px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  margin-right: 10px;
  color: var(--pink);

}

.profile{
  display: flex;
  align-items: center;

}

.name_user{
  display: flex;
  flex-direction: column;

}

.name_user strong{
font-size: 1rem;
letter-spacing: 0.5px;
}

.name_user span,.date span{
color: var(--grey);
}

.reviews{
  color: var(--pink);
}

.box_top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

}

.comments p{
font-size: 0.9rem;
color: var(--black);
margin-bottom: 8px;

}

.review_box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

.date span{
  position: absolute;
  right: 10%;
  bottom: 10%;

}

.footer{
  background-color: var(--lightpink);
  margin-top: 2rem;
}

.footer .box-container{
  width: 100%;
  display: flex;
  margin: 1rem auto;
  justify-content: space-around;

}

.box h3{
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 1rem;
  margin-top: 0.8rem;
}

.footer .box{
  margin: 1.5rem;
}

.footer .box a,.footer .box p{
  display: block;
  font-size: 0.9rem;
  color: var(--black);
  padding: 0.4rem 0;
}


.footer .box-container .box p i,
.footer .box-container .box a i{
  color:var(--pink);
  padding-right: .5rem;
}

.footer .box-container .box a:hover{
  color:var(--pink);
  text-decoration: underline;
}

.footer .credit{
  text-align: center;
  font-size: 1rem;
  color:var(--grey);
  padding-top: 1rem;
  padding-bottom: 1rem;   
}


.footer .credit span{
  color:var(--pink);
}

@media (max-width:600px){
  .footer .box-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.swiper-button-next{
  top: 90%;
  right: 2rem;

}

.swiper-button-prev{
  top: 90%;
  right: 7rem;
  left: auto;
  
}

.swiper-button-next,
.swiper-button-prev{
  height: 3rem;
  width: 3rem;
  border-radius: 8px;
  background: var(--lightpink);
  color: var(--black);
  font-size: 2.5rem;

}

.swiper-button-next:hover,
.swiper-button-prev:hover{
  background: var(--pink);
}

.swiper-button-next::after,
.swiper-button-prev::after{
  font-size: 2rem;
}

.banner-container{
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: whitesmoke;
  justify-content: space-between;
  margin-left: 2rem;
  margin-right: 2rem;
}



.banner{
  display: flex;
  flex: 1 1 20rem;
  max-width: 400px;
  overflow: hidden;
  height: 30rem;
  position: relative;
  background-color:black;
  justify-content: space-around;
  align-items: center;
  text-align: center;

}


.banner img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0.8;

}

.banner img:hover{
  transform: scale(1.1);
}

.banner .b-content{
  position: absolute;
  transform: translateY(-50%);
  top: 45%;
  text-align: center;
}

.b-content span{
  font-size: 1rem;
  color: var(--lightpink);
}

.b-content h3{
  font-size: 2rem;
  color: var(--white);
}

@media (max-width:1200px){

  .banner{
    max-width: 400px;
    margin: 0 auto;
   
  }

  .banner img{
    opacity: 0.8;
    width: 100%; 
    max-width: 400px; 

  }
 
}

.heading{
  background-size: cover;
  background-position: center;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading h1{
  font-size: 5rem;
  text-transform: uppercase;
  color: white;
  text-shadow: var(--grey);
  text-align: center;

}

.about{
  display: flex;
  align-items: center;
  gap: 3rem;
  padding: 3rem 3rem;

}

/* .about .about-image{
  max-width: 500px;
  height: 400px;
}

.about .about-image img{
  width: 100%;
} */


.about .about-content{
  text-align: center;
}

.about .about-content h3{
font-size: 2rem;
color: var(--pink);
text-transform: uppercase;
}

.about .about-content p{
  font-size: 1rem;
  color: var(--black);
  line-height: 2;
  padding: 1rem 0;
}

.about-content .icon-container{
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: space-around;
}

.icon{
  padding: 1rem;
  background: var(--lightpink);
  box-shadow: 2px 2px 30px var(--grey);
}

.icon i{
  font-size: 3rem;
  color: var(--pink);
  margin-bottom: 1rem;
}

.icon span{
  font-size: 1rem;
  color: var(--black);
  display: block;
}

.container{
  background-color: whitesmoke;
  width: 40%;
  min-height: 350px;
  margin: 2rem auto;
  border-radius: 8px;
  padding: 10px 10px;
  border: 2px solid black;
  margin-bottom: 2rem;
} 

@media (max-width:900px){
  .container{
      width: 80%;
  }
}

h2{
  text-align: center;
  color: var(--pink);
  margin-top: 1rem;
  margin-bottom: 1.3rem;
}

.input{
  display: flex;
  flex-direction: column;
  margin: 10px auto ;
}
.input input,.input textarea{
  
  border-radius: 5px;
  width: 90%;
  box-sizing: border-box;
  padding: 8px;
  font-size: 12px;
  border:1.5px solid var(--grey);
  margin-left: 5%;
  justify-content: center;
  align-items: center;

}

.input input:hover{
  border: 1.5px solid var(--pink) ;
}

.btn{
  
  width: 150px;
  margin: 2rem auto 20px;
  border-radius: 8px;
  padding: 5px;
  cursor: pointer;
  border:1px solid var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:center;
  background-color: var(--pink);
}

.btn:hover{
  background-color: var(--lightpink);
  }

  .input span{
    color: #ff0000;
    font-size: 11px;
    margin-left: 5%;

    
}


