
    @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:wght@300;400;500;600;700&display=swap');
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            text-decoration: none;
            list-style-type: none;
            color: var(--black);
            outline: none;
        }
        :root{
            --white: white;
            --black: rgb(75, 75, 75);
            --grey: rgb(173, 173, 173);
            --lightpink: rgb(255, 227, 232);
            --pink: #FF039E;
        }
        .sidebar{
            width:345px;
            position:fixed;
            left:0;
            top:0;
            height:100%;
            background:var(--pink) ;
            z-index:100;
            transition:width 300ms;
            
        } 
        .sidebar-brand img{
            width: 200px;
            height: 40px;
            margin-left: 20px;
        }
        .sidebar-menu li{
            width:100%;
            margin-bottom: 1.3rem;
            padding-left: 2rem;
            margin-top:2rem ;
        }
        .sidebar-menu a span{
           color:var(--white);
           font-size:1.3rem;
        }
        .sidebar-menu a i{
            color:var(--white);
            font-size: 1.5rem;
            padding-right: 1rem;
        }
        .sidebar-menu .active{
            background: var(--white);
            padding-top : 1rem;
            padding-bottom: 1rem;
            border-radius:30px 0px 0px 30px;
            
        }
        .active a i,.active a span{
            color:var(--pink);
        }
        #nav-toggle:checked + .sidebar{
            width:70px;
        }
        
        #nav-toggle:checked + .sidebar li a span:last-child
        {
            display:none;
        }
        #nav-toggle:checked ~ .main-content{
            margin-left: 70px;
        }
    
        /*#nav-toggle:checked ~ .main-content header{
            width: calc(100%-70px);
            left:70px;
        }*/
    
        .main-content{
            transition:margin-left 300ms;
            margin-left:345px;
        }
        header{
            background: #fff;
            display:flex;
            justify-content: space-between;
            padding:1rem;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
            position:fixed;
            left:345px;
            width:78%;
            top:0;
            z-index:100;
            transition:width 300ms;
        }
        #nav-toggle{
            display:none;
        }
        
        header h1{
            font-size: 25px;
            margin-left: 20px;
            margin-top:1px;
        }
        header h2{
            color:#222;
        }
        .search-wrapper{
            border:1px solid #ccc;
            border-radius: 30px;
            height:50px;
            display:flex;
            align-items: center;
            overflow-x: hidden;
        }
        .search-wrapper input{
            height:100%;
            padding:.5rem;
            border:none;
            outline:none;
        }
      .search-wrapper span{
        display:inline-block;
        padding: 0rem 1rem;
        font-size: 1.5rem; 
      }
       .user-wrapper img{
        border-radius: 50%;
        margin-right: 0rem;
       } 
       .user-wrapper h4{
        margin-bottom: 0rem !important;
       }
        .user-wrapper small{
            display:inline-block;
            color:var(--grey);
        }
        .sidebar-menu{
            margin-top:2rem;
        }
        main{
            margin-top:90px;
            padding:2rem 1.5rem;
            background: #f1f5f9;
            min-height:calc(100vh);
        }
        .cards{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-gap:2rem;
            margin-top:1rem;
        }
        .card-single{
            display:flex;
            justify-content:space-between;
            background:#fff;
            padding:2rem;
            border-radius:2px;
        }
        .card-single div:first-child span{
            color:grey;
        }
        .card-single div:last-child span{
             font-size:3rem;
             color:var(--pink);
        }
        .card-single div i{
            font-size:3rem;
             color:var(--pink);
        }
        .card-single:last-child{
            background:var(--pink);
        }
        .card-single:last-child h1,
        .card-single:last-child div:first-child span,
        .card-single:last-child div:last-child i {
            color: #fff;
        }
        
        .recent-grid{
            margin-top:3.5rem;
            display:flex;
            grid-gap:2rem;
            grid-template-columns:70% auto;
        }
        .card{
            background:#fff;
            border-radius: 5px;
        }
        .card-header,
        .card-body{
            padding:1rem;
        }
        .card-header{
            display:flex;
            justify-content: space-between;
            align-items: center;
            border-bottom:1px solid #f0f0f0;
        }
        .card-header button a{
            background: var(--pink);
            border-radius: 10px;
            color:#fff;
            font-size: .8rem;
            padding:.5rem 1rem;
            border:1px solid var(--pink);
            margin-left:5px ;
            
        }
        .customer{
            display:flex;
            justify-content:space-between;
            align-items: center;
            padding:.5rem 1rem;
        }
        .info{
             display:flex;
             align-items: center;
        }
        .info img{
            border-radius:50%;
            margin-right: 1rem;
        }
        .info h4{
            font-size: .8rem;
            font-weight:700;
            color:#222;
        }
        .recent-grid{
            margin-top:3.5rem;
            display:grid;
            grid-gap:2rem;
            grid-template-columns:67% auto;
        }
        .card{
            background:#fff;
            border-radius: 5px;
        }
        .card-header,.card-body{
            padding:1rem;
        }
        .card-header{
            display:flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #f0f0f0;
        }
        .card-header button{
              background: var(--pink);
              border-radius: 10px;
              color:#fff;
              font-size: .8rem;
              padding:.5rem 1rem;
              border:1px solid var(--pink);
        }
        table{
            border-collapse: collapse;
        }
        
        thead tr{
            border-top:1px solid #f0f0f0;
            border-bottom: 2px solid #f0f0f0; 
        }
        thead td{
            font-weight: 700;
            
        }
        td{
            padding:.5rem 1rem;
            font-size: .9rem;
            color:#222;
        }
        .contact span{
            font-size:1.2rem;
            display:inline-block;
            margin-left:.5rem;
            color:var(--pink);
        }
    
        
    
    
    